[gd_scene load_steps=3 format=3 uid="uid://dkixvkxsy2p1y"]

[ext_resource type="Texture2D" uid="uid://cad354qibkbqx" path="res://icon.svg" id="1_rt1qg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivb5d"]
size = Vector2(126, 126)

[node name="Player" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rt1qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ivb5d")
